# LikeLion-AI-Chatbot-API

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/minje/chatbot/: ChatbotApplication.java
src/main/java/com/minje/chatbot/config/: OpenAIConfig.java  SecurityConfig.java
src/main/java/com/minje/chatbot/controller/: ChatController.java  HealthController.java
src/main/java/com/minje/chatbot/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ConversationDTO.java  MessageDTO.java
src/main/java/com/minje/chatbot/entity/: Conversation.java  Message.java  User.java
src/main/java/com/minje/chatbot/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/minje/chatbot/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java
src/main/java/com/minje/chatbot/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/minje/chatbot/service/: ChatService.java  OpenAIService.java
src/main/java/com/minje/chatbot/util/: ApiKeyHashUtil.java  ApiKeyValidator.java
src/test/java/com/minje/chatbot/: ChatbotApplicationTests.java  OpenAIServiceTest.java
